<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vacation Manager</title>
  <base href='/'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/themes/indigo-pink.css" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
